<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PCN-Dw-pZf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wuN-OJ-0Rg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PCN-Dw-pZf" customClass="LoginViewController" customModule="ReguardHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ha-x6-26x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EU8-R1-XGt" customClass="DesignableUITextField" customModule="ReguardHub" customModuleProvider="target">
                                <rect key="frame" x="77.666666666666686" y="411" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0FT-0R-i8F"/>
                                    <constraint firstAttribute="width" constant="220" id="gXu-Wd-Ie9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                                        <imageReference key="value" image="lock" catalog="system" symbolScale="default"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="lock" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.46274509800000002" green="0.84313725490000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wz-0o-CD1">
                                <rect key="frame" x="72.666666666666686" y="534" width="230" height="40"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.84313725490196079" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="MyH-0y-Xbj"/>
                                    <constraint firstAttribute="height" constant="40" id="cKF-29-qIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIGN  IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="PCN-Dw-pZf" eventType="touchUpInside" id="G8Y-q5-xKo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSm-NQ-hA1">
                                <rect key="frame" x="187.66666666666666" y="411" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="569-xo-3U1"/>
                                    <constraint firstAttribute="height" id="vZi-uC-qhD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9S-QS-KR7">
                                <rect key="frame" x="72.666666666666686" y="586" width="230" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-Wg-617">
                                        <rect key="frame" x="164" y="-9" width="42" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.46274509800000002" green="0.86000001429999995" blue="0.86000001429999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Uvg-SL-eAx" kind="presentation" identifier="SignUpButtonClickedSegue" id="J8x-NA-58z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNn-t7-z5X">
                                        <rect key="frame" x="30" y="-2" width="124" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UNn-t7-z5X" firstAttribute="top" secondItem="s9S-QS-KR7" secondAttribute="top" constant="-2" id="ARU-7b-Z82"/>
                                    <constraint firstAttribute="height" constant="53" id="Kaf-Wd-4UQ"/>
                                    <constraint firstItem="WEi-Wg-617" firstAttribute="leading" secondItem="UNn-t7-z5X" secondAttribute="trailing" constant="10" id="MMo-ME-zOc"/>
                                    <constraint firstItem="WEi-Wg-617" firstAttribute="top" secondItem="s9S-QS-KR7" secondAttribute="top" constant="-9" id="fe0-GA-neG"/>
                                    <constraint firstItem="UNn-t7-z5X" firstAttribute="leading" secondItem="s9S-QS-KR7" secondAttribute="leading" constant="30" id="p2y-BE-ecR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-B8-GeD" customClass="DesignableUITextField" customModule="ReguardHub" customModuleProvider="target">
                                <rect key="frame" x="77.666666666666686" y="335" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="bDR-e5-hyp"/>
                                    <constraint firstAttribute="height" constant="34" id="kKC-jY-grU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="person.and.person.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="person" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="User ID"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.46274509800000002" green="0.84313725490000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re:Guard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-FX-gva">
                                <rect key="frame" x="89.666666666666686" y="214" width="196" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="YzU-Ji-A6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWr-7A-6gG"/>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.27843137254901962" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s9S-QS-KR7" firstAttribute="width" secondItem="7wz-0o-CD1" secondAttribute="width" id="4tE-Es-VtJ"/>
                            <constraint firstItem="EU8-R1-XGt" firstAttribute="top" secondItem="dVj-B8-GeD" secondAttribute="bottom" constant="42" id="9CS-iD-hzk"/>
                            <constraint firstItem="7wz-0o-CD1" firstAttribute="top" secondItem="lSm-NQ-hA1" secondAttribute="bottom" constant="123" id="Krs-Wz-T4p"/>
                            <constraint firstItem="lSm-NQ-hA1" firstAttribute="centerX" secondItem="FWr-7A-6gG" secondAttribute="centerX" id="L61-DP-ibc"/>
                            <constraint firstItem="s9S-QS-KR7" firstAttribute="top" secondItem="7wz-0o-CD1" secondAttribute="bottom" constant="12" id="WHY-iv-jyB"/>
                            <constraint firstItem="lSm-NQ-hA1" firstAttribute="top" secondItem="dVj-B8-GeD" secondAttribute="bottom" constant="42" id="cYd-kT-BVc"/>
                            <constraint firstItem="SNe-FX-gva" firstAttribute="centerX" secondItem="FWr-7A-6gG" secondAttribute="centerX" id="cdy-C7-Bod"/>
                            <constraint firstItem="s9S-QS-KR7" firstAttribute="centerX" secondItem="FWr-7A-6gG" secondAttribute="centerX" id="cvE-0t-jyc"/>
                            <constraint firstItem="lSm-NQ-hA1" firstAttribute="top" secondItem="SNe-FX-gva" secondAttribute="bottom" constant="159" id="drg-kx-YJ2"/>
                            <constraint firstItem="EU8-R1-XGt" firstAttribute="centerX" secondItem="FWr-7A-6gG" secondAttribute="centerX" id="e0E-1x-ktW"/>
                            <constraint firstItem="7wz-0o-CD1" firstAttribute="centerX" secondItem="FWr-7A-6gG" secondAttribute="centerX" id="jTW-aC-vJQ"/>
                            <constraint firstItem="dVj-B8-GeD" firstAttribute="centerX" secondItem="FWr-7A-6gG" secondAttribute="centerX" id="t9K-3z-AiV"/>
                            <constraint firstItem="lSm-NQ-hA1" firstAttribute="centerY" secondItem="FWr-7A-6gG" secondAttribute="centerY" id="thy-6U-y2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C0K-eg-a0L"/>
                    <connections>
                        <outlet property="emailField" destination="dVj-B8-GeD" id="sH3-CB-MaX"/>
                        <outlet property="loginButton" destination="7wz-0o-CD1" id="4sP-Rq-fAx"/>
                        <outlet property="passwordField" destination="EU8-R1-XGt" id="GdD-PE-pPJ"/>
                        <segue destination="QTV-WL-tD5" kind="show" identifier="LoginToConfirmCodeVCSegue" id="R4C-38-hz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij8-US-clb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="159.60591133004928"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="7Ma-Wz-m1a">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Uvg-SL-eAx" customClass="SignupViewController" customModule="ReguardHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoR-qc-lbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-Dq-TaT" customClass="DesignableUITextField" customModule="ReguardHub" customModuleProvider="target">
                                <rect key="frame" x="72.666666666666686" y="274" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="2Ag-fG-qFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-J6-rrl" customClass="DesignableUITextField" customModule="ReguardHub" customModuleProvider="target">
                                <rect key="frame" x="72.666666666666686" y="357" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="I8r-rW-Bpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-ns-pl2">
                                <rect key="frame" x="187.66666666666666" y="362" width="0.0" height="0.0"/>
                                <viewLayoutGuide key="safeArea" id="wHe-pZ-B75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="9Rr-7V-Npj"/>
                                    <constraint firstAttribute="width" id="tQw-U4-Glr"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFP-Si-UpG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" red="0.25882352939999997" green="0.2784313725" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.89598197677508506" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sign Up" id="a7M-o0-cmj"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCW-IE-7J5">
                                <rect key="frame" x="72" y="170.66666666666666" width="231" height="24.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="WRI-yA-Duq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-2R-l8W">
                                <rect key="frame" x="199.66666666666666" y="467" width="102.99999999999997" height="37"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.84313725490000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="G7f-MN-Cac"/>
                                    <constraint firstAttribute="width" constant="103" id="zmU-n0-6DV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" white="0.93542314390000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonClicked:" destination="Uvg-SL-eAx" eventType="touchUpInside" id="Gzb-0f-hCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Tj-MC-ruA"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.2784313725" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iFP-Si-UpG" firstAttribute="width" secondItem="ZoR-qc-lbw" secondAttribute="width" id="1tb-0G-SIY"/>
                            <constraint firstItem="RUp-J6-rrl" firstAttribute="top" secondItem="FwM-ns-pl2" secondAttribute="bottom" constant="-5" id="3ky-wp-wVd"/>
                            <constraint firstItem="BUf-Dq-TaT" firstAttribute="top" secondItem="WCW-IE-7J5" secondAttribute="bottom" constant="79" id="6KZ-M7-cwH"/>
                            <constraint firstItem="RUp-J6-rrl" firstAttribute="centerX" secondItem="9Tj-MC-ruA" secondAttribute="centerX" id="BRj-cx-Xal"/>
                            <constraint firstItem="FwM-ns-pl2" firstAttribute="centerY" secondItem="9Tj-MC-ruA" secondAttribute="centerY" id="Du1-mv-eVo"/>
                            <constraint firstItem="iFP-Si-UpG" firstAttribute="leading" secondItem="9Tj-MC-ruA" secondAttribute="leading" id="JJa-Dc-SqK"/>
                            <constraint firstItem="FwM-ns-pl2" firstAttribute="top" secondItem="BUf-Dq-TaT" secondAttribute="bottom" constant="54" id="RaN-9Y-jpj"/>
                            <constraint firstItem="wr9-2R-l8W" firstAttribute="top" secondItem="RUp-J6-rrl" secondAttribute="bottom" constant="76" id="RbC-iq-gRr"/>
                            <constraint firstItem="BUf-Dq-TaT" firstAttribute="centerX" secondItem="9Tj-MC-ruA" secondAttribute="centerX" id="VVX-Ap-LvM"/>
                            <constraint firstItem="FwM-ns-pl2" firstAttribute="centerX" secondItem="9Tj-MC-ruA" secondAttribute="centerX" id="nH1-ep-wkF"/>
                            <constraint firstItem="WCW-IE-7J5" firstAttribute="centerX" secondItem="9Tj-MC-ruA" secondAttribute="centerX" id="qWh-lh-VZ4"/>
                            <constraint firstItem="iFP-Si-UpG" firstAttribute="top" secondItem="9Tj-MC-ruA" secondAttribute="top" id="sws-rE-0sQ"/>
                            <constraint firstItem="wr9-2R-l8W" firstAttribute="trailing" secondItem="RUp-J6-rrl" secondAttribute="trailing" id="wKo-KQ-gxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Nk-q6-vAZ"/>
                    <connections>
                        <outlet property="confirmButton" destination="wr9-2R-l8W" id="9Yw-BL-avh"/>
                        <outlet property="emailField" destination="BUf-Dq-TaT" id="RRQ-UZ-PmR"/>
                        <outlet property="passwordField" destination="RUp-J6-rrl" id="lLt-g0-7CG"/>
                        <segue destination="QTV-WL-tD5" kind="show" identifier="ShowConfirmCodeVCSegue" id="tjT-CW-ToT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67Q-tL-H0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="159.60591133004928"/>
        </scene>
        <!--Confirm Code View Controller-->
        <scene sceneID="i0G-If-5T3">
            <objects>
                <viewController storyboardIdentifier="ConfirmCodeViewController" id="QTV-WL-tD5" customClass="ConfirmCodeViewController" customModule="ReguardHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ae9-43-r5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AD1-9t-oZn" customClass="OneTimeCodeTextField" customModule="ReguardHub" customModuleProvider="target">
                                <rect key="frame" x="42.666666666666657" y="299" width="290" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="2dm-hs-aeR"/>
                                    <constraint firstAttribute="width" constant="290" id="8Nd-jC-7iv"/>
                                </constraints>
                                <color key="textColor" white="0.93542314390000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qve-kl-M20">
                                <rect key="frame" x="276.66666666666669" y="385" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CX7-0s-w0m"/>
                                    <constraint firstAttribute="width" constant="56" id="Ssy-vV-G0E"/>
                                </constraints>
                                <state key="normal" title="Resend ">
                                    <color key="titleColor" red="0.46274509800000002" green="0.84313725490000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resendCodeBtnClicked:" destination="QTV-WL-tD5" eventType="touchUpInside" id="NvE-Pm-ZAq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-Gb-RiO">
                                <rect key="frame" x="88.666666666666686" y="168" width="198" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="b7n-nG-JRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-KD-XKG">
                                <rect key="frame" x="187.66666666666666" y="362" width="0.0" height="0.0"/>
                                <viewLayoutGuide key="safeArea" id="jMw-2p-xnC"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="47P-SB-xo5"/>
                                    <constraint firstAttribute="height" id="dec-md-92h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't get the code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHH-N1-BLY">
                                <rect key="frame" x="128.66666666666666" y="391" width="139.99999999999997" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8R1-Sr-RP3"/>
                                    <constraint firstAttribute="height" constant="18" id="zzu-fj-KH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A confirmation email has been sent to your email address. Enter the confirmation code provided." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRN-RK-Ss7">
                                <rect key="frame" x="25" y="220" width="325" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZY-nh-LUX"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.2784313725" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qve-kl-M20" firstAttribute="leading" secondItem="bHH-N1-BLY" secondAttribute="trailing" constant="8" symbolic="YES" id="1lp-Ub-W0P"/>
                            <constraint firstItem="KJV-Gb-RiO" firstAttribute="centerX" secondItem="SZY-nh-LUX" secondAttribute="centerX" id="ELS-gM-gGY"/>
                            <constraint firstItem="PRN-RK-Ss7" firstAttribute="leading" secondItem="SZY-nh-LUX" secondAttribute="leading" constant="25" id="Gy2-z0-PXE"/>
                            <constraint firstItem="SVp-KD-XKG" firstAttribute="centerY" secondItem="SZY-nh-LUX" secondAttribute="centerY" id="NZq-Vs-9zg"/>
                            <constraint firstItem="qve-kl-M20" firstAttribute="top" secondItem="AD1-9t-oZn" secondAttribute="bottom" constant="25" id="PY5-CO-x4E"/>
                            <constraint firstItem="PRN-RK-Ss7" firstAttribute="top" secondItem="KJV-Gb-RiO" secondAttribute="bottom" constant="27" id="WXr-Nt-9CF"/>
                            <constraint firstItem="qve-kl-M20" firstAttribute="trailing" secondItem="AD1-9t-oZn" secondAttribute="trailing" id="aa7-FW-P9D"/>
                            <constraint firstItem="AD1-9t-oZn" firstAttribute="top" secondItem="KJV-Gb-RiO" secondAttribute="bottom" constant="106" id="dR9-KI-0eQ"/>
                            <constraint firstItem="AD1-9t-oZn" firstAttribute="centerX" secondItem="SZY-nh-LUX" secondAttribute="centerX" id="eKY-hk-Dl5"/>
                            <constraint firstItem="bHH-N1-BLY" firstAttribute="centerY" secondItem="qve-kl-M20" secondAttribute="centerY" id="irq-lw-QH9"/>
                            <constraint firstItem="SVp-KD-XKG" firstAttribute="centerX" secondItem="SZY-nh-LUX" secondAttribute="centerX" id="lhc-Fa-44t"/>
                            <constraint firstItem="SZY-nh-LUX" firstAttribute="trailing" secondItem="PRN-RK-Ss7" secondAttribute="trailing" constant="25" id="nNP-cP-PHz"/>
                            <constraint firstItem="SVp-KD-XKG" firstAttribute="top" secondItem="AD1-9t-oZn" secondAttribute="bottom" constant="2" id="nuP-7u-9th"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mAf-0I-yhj"/>
                    <connections>
                        <outlet property="codeTextField" destination="AD1-9t-oZn" id="avS-vf-YuB"/>
                        <outlet property="hintLabel" destination="PRN-RK-Ss7" id="7ua-LI-5Gn"/>
                        <outlet property="resendCodeButton" destination="qve-kl-M20" id="hSZ-ht-yYM"/>
                        <segue destination="Xyc-su-x5d" kind="unwind" identifier="ConfirmCodeVCUnwindToLoginSegue" unwindAction="unwindToLogin:" id="ARa-V2-CFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgq-T8-sy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xyc-su-x5d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="159.60591133004928"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BUf-Dq-TaT">
            <size key="intrinsicContentSize" width="62.666666666666664" height="34"/>
        </designable>
        <designable name="EU8-R1-XGt">
            <size key="intrinsicContentSize" width="126.33333333333333" height="34"/>
        </designable>
        <designable name="RUp-J6-rrl">
            <size key="intrinsicContentSize" width="90.333333333333329" height="34"/>
        </designable>
        <designable name="dVj-B8-GeD">
            <size key="intrinsicContentSize" width="102" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="tjT-CW-ToT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
